[DEFAULT]
SignOfLifeLog = 1
CustomName = HA EV Charger
DeviceInstance = 34
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR
Host=homeassistant.local:8123
Token=<copy your Long-lived access token from http://homeassistant.local:8123/profile/security here>